- acorn@5.3.0 node_modules\acorn
- ast-types@0.9.6 node_modules\ast-types
- base62@1.2.1 node_modules\base62
- commander@2.12.2 node_modules\commander
- defined@1.0.0 node_modules\defined
- detective@4.7.1 node_modules\detective
- esprima-fb@15001.1.0-dev-harmony-fb node_modules\esprima-fb
- q@1.5.1 node_modules\q
- esprima@3.1.3 node_modules\recast\node_modules\esprima
- source-map@0.5.7 node_modules\recast\node_modules\source-map
- recast@0.11.23 node_modules\recast
- through@2.3.8 node_modules\through
- whatwg-fetch@0.9.0 node_modules\whatwg-fetch
- wrappy@1.0.2 node_modules\wrappy
- once@1.4.0 node_modules\once
- inflight@1.0.6 node_modules\inflight
- glob@5.0.15 node_modules\glob
- commoner@0.10.8 node_modules\commoner
- jstransform@11.0.3 node_modules\jstransform
- envify@3.4.1 node_modules\envify
redux-simple-starter@1.0.0 C:\dev\sg-react-blog
`-- UNMET PEER DEPENDENCY react@16.2.0 invalid
  +-- fbjs@0.8.16 
  `-- object-assign@4.1.1 

